@charset "utf-8";
@import "normalize.css";
/*
* 通用类
*/
html,
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  color: #333;
  font-size: 12px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f6f6f6;
}
a {
  text-decoration: none;
  color: #333;
}
a:hover {
  color: #33a9fb;
}
a:focus {
  outline: none;
}
em,
i {
  font-style: normal;
}
.font14{
  font-size: 14px;
}
.font16 {
  font-size: 16px;
}
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
}
/**
 * 通用类
 */
img {
  display: block;
  vertical-align: bottom;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
p {
  margin: 0;
  padding: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.page1200 {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.minh600 {
  min-height: 460px;
}
.el-select {
  width: 100%!important;
}
.el-form-item .el-form-item .el-form-item__content {
  margin-left: 100px!important;
}
.el-form-item {
  margin-bottom: 20px;
}
.el-form {
  text-align: center;
}
[class*=" el-icon-"], [class^=el-icon-] {
  margin-right: 4px;
}
.el-pagination {
  //position: absolute;
  margin-top: 40px;
  width: 100%;
  text-align: center;
}
/* 单行溢出省略号 */
.overfl-oneline, .store_list_grid .el-table .cell{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.yichu2{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
.padTop_40{
  padding-top: 40px;
}
.small_head{
  line-height: 30px;
  padding: 0 15px;
  background: rgba(83, 97, 116, 0.5);
  font-size: 14px;
  color: #FFF;
  margin: 0;
}
.none{
  display: none;
}

.el-table .cell{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.el-tree{
  height: 300px;
  overflow-y: scroll;
  text-align: left;
}
.select_pro_frame {
  .el-input__inner {
    width: 100%;
  }
  .el-form-item__content {
    text-align: left;
  }
}
/* -------- checkbox复选框 ------- */
.moc-checkbox {
  input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  i {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid #0275d8;
    vertical-align: middle;
    position: relative;

    &:after {
      display: none;
      width: 6px;
      height: 12px;
      content: "";
      border-bottom: 2px solid #0275d8;
      border-right: 2px solid #0275d8;
      transform: rotate(45deg);
      position: absolute;
      left: 5px;
      top: 0;
    }
  }

  input:checked + i {
    &:after{
      display: block;
    }
  }
}
