<!doctype html>
<html lang="">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<meta name="keywords" content="跨境电商,海外购,电商平台运营" />
		<script type="text/javascript" src="http://www.szjqh.cn/js/jquery.min.js"></script>
		<meta name="description" content="聚企汇电商学院_亚马逊人才服务商，专注于跨境电商人才培养与输送，致力于联合全国高校，培养跨境电商人才，聚合跨境电商企业，解决企业用人需求，为跨境电商行业挖掘人才、推荐人才、培训人才，最终实现人才与企业无缝对接的商业模式。" />
		<link rel="stylesheet" href="https://www.513.com/lib/layui/css/layui.css">
		<link rel="stylesheet" href="..／css/yewuxiangqing.css">
		<link rel="stylesheet" href="https://www.513.com/home/css/personnel.css">
		<link href="http://www.szjqh.cn/css/style.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" type="text/css" href="http://www.szjqh.cn/css/royalSlider.css" />
		<meta name="referrer" content="never">
		<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script type="text/javascript" src="js/jquery.min.js"></script>

		<style type="text/css">
		
			.rare ul li span{top:-29px;}
			.banner{height: 300px;}
			.nav > ul > li ul li{width: 100%;}
			.header .nav li{margin-left: 0;}
			.rest_top_cont{
				display: inline-block;
				position: fixed;
				right: 0;
				top: 70%;
				padding: 10px 15px;
				background: #ccc;
				font-size: 14px;
				border-radius: 10px 0 0 10px;
				color: red;
				}
				.title>h5 {
					padding: 60px 0 40px;
					font-size: 22px;
					text-align: center;
				}
				.wrap-1200 {
					width: 1200px;
					margin: 0 auto;
				}
		</style>
	</head>

	<body>


			<!--header-->
			<div class="wrap" id="header">
				<div class="header">
					<div class="logo clearfix">
						<img class="jqh_logo fl" src="http://www.szjqh.cn/images/jqh_logo.png" alt="聚企汇logo">
						<p class="title_right fr">
							<span class="title_txt">免费试学全国报名热线</span>
							<span id="wchatphone" style="color: red;font-size: 24px;"></span>
						</p>
					</div>
			
					<!--导航-->
					<div class="nav">
						<ul class="cantainer">
							<li><a href="/">首页</a></li>
							<li>
								<a href="http://www.szjqh.cn/template/rencaishuchu.html">跨境电商人才服务</a>
								<ul>
									<li><a href="http://www.szjqh.cn/template/rencaishuchu.html">  跨境电商人才输送</a></li>
									
	
								</ul>
							</li>
							<li>
								<a href="#">跨境电商培训</a>
								<ul>
									<li><a href="http://www.szjqh.cn/template/peixun.html">亚马逊实操班</a></li>
									<li><a href="http://www.szjqh.cn/template/advanced.html">亚马逊运营</a></li>
									<li><a href="http://www.szjqh.cn/template/oyy.html">亚马逊孵化班</a></li>
	
									<li><a href="http://www.szjqh.cn/template/practice.html">亚马逊定制班</a></li>
	
	
								</ul>
							</li>
							<li>
								<a href="http://www.szjqh.cn/template/zongheyewu.html">跨境电商综合服务</a>
								<ul>
									<li><a href="http://www.szjqh.cn/template/zongheyewu.html">电商综合服务</a></li>
									
	
								</ul>
							
							</li>
							<li>
								<a href="http://www.szjqh.cn/template/seeMore.html">新闻中心</a>
								<ul>
									<li><a href="http://www.szjqh.cn/template/seeMore.html">一周爆闻</a></li>
									<li><a href="http://www.szjqh.cn/template/seeMore.html">新手开店</a></li>
									<li><a href="http://www.szjqh.cn/template/seeMore.html">精选干货</a></li>
									<li><a href="http://www.szjqh.cn/template/seeMore.html">电商资讯</a></li>
	
								</ul>
							</li>
							<li>
								<a href="http://www.szjqh.cn/template/xueyuanjieshao.html">关于我们</a>
								<ul>
									<li><a href="http://www.szjqh.cn/template/xueyuanjieshao.html">企业简介</a>
									</li><li><a href="#idBox">导师风采</a></li>
									<li><a href="#">联系我们</a></li>
									<li><a href="#">企业荣誉</a></li>
							
								</ul>
							</li>
							<!-- <li class="list02">
								<a href="/" target="_blank">分院站点</a>
								<ul>
									<li><a href="/about/hz.html" title="杭州">杭州</a></li>
									<li><a href="/about/st.html" title="汕头">汕头</a></li>
									<li><a href="/about/environment.html" class="on" title="深圳">深圳</a></li>
									<li><a href="/about/environment-longhua.html" title="武汉">武汉</a></li>
									<li><a href="/about/environment-baoan.html" title="东莞">东莞</a></li>
									<li><a href="/about/gz.html" title="广州">广州</a></li>
									<li><a href="/about/jx.html" title="华东">华东</a></li>
								</ul>
							</li> -->
							
						</ul>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			
			<style>
				@media  only screen and (max-width: 1199px){
            .rare ul{
                width: 50%;
                text-align: center;
                margin-left: 0;
            }
            .rare .wrap-1200>div{
                width: 50%;
            }
            .rare .wrap-1200>div img{
                width: 100%;
            }
            .solve ul{
                display: flex;
                justify-content: space-around;
            }
            .solve ul li{
                width: 30%;
                margin: 0;
            }
            .solve .title h5{
                color: white;
            }
            .solve .from{
                width: 100%;
                height: auto;
            }
            .ability .wrap-1200 ul{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .ability .wrap-1200 ul li{
                width: 33.3%;
                margin:0;
            }
            .train ul{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .train ul li{
                width: 30%;
                margin:5px 0;
            }
            .flow ul{
                background: none;
                height:auto;
                margin-bottom: 0;
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                border-top: 1px solid #fff;
            }
            .flow ul li{
                position: unset;
                width: 30%;
                text-align: center;
                margin:10px 0;
                background: #eee;
                padding:0 10px;
            }

            .flow ul li h2{
                padding:10px 0;
            }

            .flow ul li p{
                width: auto;
                padding:10px 0;
            }
            .flow ul li>*{
                position: unset!important;
                color:#000!important;
            }

        }
        @media  only screen and (max-width: 720px) {
            .rare ul{
                width: 100%;
                margin-top:20px;
            }
            .rare ul li{
                margin-bottom: 30px;
            }
            .rare .wrap-1200>div{
                width: 100%;
                text-align: center;
            }
            .rare .wrap-1200>div img{
                width: 80%;
                display: block;
                margin:0 auto;
            }
            .solve .from p{
                width: auto;
            }
            .ability .wrap-1200 ul{
                justify-content: space-evenly;
            }
            .ability .wrap-1200 ul li{
                width: 49%;
                /*margin:0 5px;*/
            }
            .ability .wrap-1200 ul li h2{
                right: 0;
            }
            .flow ul{
                justify-content: space-between;
            }
            .flow ul li{
                width: 46%;
            }

            .banner{
                display: none;
                height: 300px;
                overflow: hidden;
                min-width: 890px;
            }
            .banner img{
                height: 300px;
            }

        }
        @media  only screen and (max-width: 479px) {
            .rare .wrap-1200>div{
                display: none;
            }
            .enroll{
                display: none;
            }
            .solve ul li p{
                margin:0 auto;
            }
            .solve .from p{
                margin:0 10px;
            }
            .ability .wrap-1200 ul li{
                width: 100%;
                margin:5px!important;
            }
            .train ul li{
                width: 100%;
            }
            .flow ul li{
                width: 100%;
            }
        }

    </style>
			<div class="content">

			

				<div class="rare">

					<div class="title">

						<h5>中小跨境电商企业缺什么?</h5>

					</div>

					<div class="wrap-1200 clearfix">

						<ul>

							<li><img src="https://www.513.com/home/img/rare_1.png" alt=""><span>表面缺订单，实际缺人才</span></li>

							<li><img src="https://www.513.com/home/img/rare_2.png" alt=""><span>表面缺订单，实际缺人才</span></li>

							<li><img src="https://www.513.com/home/img/rare_3.png" alt=""><span>表面缺订单，实际缺人才</span></li>

						</ul>

						<div>

							<img src="http://www.szjqh.cn/images/jqhxc.png" alt="">

							<p>您缺的而我们刚刚有</p>

						</div>

					</div>

				</div>

				<div class="solve min-width">

					<div class="title">

						<h5 style="color:white">聚企汇电商学院能解决哪些问题？</h5>

					</div>

					<ul class="wrap-1200 clearfix">

						<li>
							<p>每月培养1-3批中小企业紧缺跨境电商人才，为企业发展提供人才基础。</p>
						</li>

						<li>
							<p>提供小团队教学模式，输送专业的团队型人才，培养企业未来核心团队。</p>
						</li>

						<li>
							<p>多种人才培养方式，可定制化、可团队输出，无缝对接企业发展用人需求。</p>
						</li>

					</ul>

					<div class="title">

						<h5 style="color:white">聚企汇电商学院人才来源</h5>

					</div>

					<div class="from">

						<p>聚企汇电商学院人才大多数源自广东、广西、湖南、湖北、江西、河南等地高校毕业生，学生专业涵盖商务英语、电子商务、工商管理、国际经济与贸易等专业。</p>

						<p>聚企汇电商学院人才均通过英语CET4、CET6水平考试，拥有出色的英语应用能力，部分掌握日语、西班牙语、法语等语言能力。</p>

					</div>

				</div>

				<div class="ability">

					<div class="title">

						<h5>聚企汇电商学院学员能力</h5>

					</div>

					<div class="wrap-1200">

						<ul class="clearfix">

							<li>

								<i></i>

								<h2>产品开发</h2>

								<p>跟踪现有产品、选品</p>

							</li>

							<li>

								<i></i>

								<h2>数据分析</h2>

								<p>数据分析和采集</p>

							</li>

							<li>

								<i></i>

								<h2>站点运营</h2>

								<p>欧洲、日本、北美、澳洲站<br>点全开</p>

							</li>

							<li>

								<i></i>

								<h2>店铺规划</h2>

								<p>规划店铺发展方向</p>

							</li>

							<li>

								<i></i>

								<h2>成本核算</h2>

								<p>成本核算和投入预算</p>

							</li>

							<li>

								<i></i>

								<h2>广告营销</h2>

								<p>站内外运营、CPC布局和优</p>

							</li>

						</ul>

					</div>

				</div>

				<div class="train min-width">

					<div class="title">

						<h5>我们致力于培养新一代跨境电商综合型人才</h5>

					</div>

					<ul class="wrap-1200 clearfix">

						<li>

							<i><img src="https://www.513.com/home/img/qitq_1.png" alt=""></i>

							<hr>

							<p>素质拓展训练，培养团队协作能力</p>

						</li>

						<li>

							<i><img src="https://www.513.com/home/img/qitq_2.png" alt=""></i>

							<hr>

							<p>互联网思维讲解，认识跨境电商平台</p>

						</li>

						<li>

							<i><img src="https://www.513.com/home/img/qitq_3.png" alt=""></i>

							<hr>

							<p>真实账号实操，掌握平台实操技能</p>

						</li>

						<li>

							<i><img src="https://www.513.com/home/img/qitq_4.png" alt=""></i>

							<hr>

							<p>店铺运营全流程解析，具备店铺运营思维</p>

						</li>

						<li>

							<i><img src="https://www.513.com/home/img/qitq_5.png" alt=""></i>

							<hr>

							<p>互联网思维讲解，认识跨境电商平台</p>

						</li>

					</ul>

				</div>

				<div class="flow">

					<div class="title">

						<h5>聚企汇电商学院人才输送流程</h5>

					</div>

					<div class="wrap-1200">

						<ul class="clearfix">

							<li>

								<h2>企业预约</h2>

								<p>聚企汇电商学院根据企业要求培养跨境电商人才</p>

							</li>

							<li>

								<h2>人才培训</h2>

								<p>22天系统培养跨境电商知识与职场综合能力</p>

							</li>

							<li>

								<h2>人才双选会</h2>

								<p>每月定期召开人才双选会，学生与企业意向确认后签订入职协议</p>

							</li>

							<li>

								<h2>在线答疑</h2>

								<p>线上实时解答入职学生在工作期间所遇到问题</p>

							</li>

							<li>

								<h2>售后服务</h2>

								<p>聚企汇电商学院承诺人才在3个月实习期内可根据情况进行售后保障与服务</p>

							</li>

						</ul>

					</div>

				</div>

				<div class="enroll min-width">

					<div class="wrap-1200 clearfix">

						<div class="text">

							<p class="jia">初心做跨境，匠心造人才</p>

							<p>为跨境电商企业提供基础运营人才</p>

						</div>

					</div>

				</div>

			</div>



			<!--Footer-->
			<div class="jqh_foot">
				<div class="foot_cont clearfix">
					<div class="foot_lrft fl">
						<div class="left_cont_msg">
							<div class="foot_box clearfix">
								<div class="box_list fl">
									<h1>首页</h1>
								
								</div>
								<div class="box_list fl">
									<h1>跨境电商人才服务</h1>
									<a href="http://www.szjqh.cn/template/rencaishuchu.html">跨境电商人才输送</a>

								</div>
								<div class="box_list fl">
									<h1>跨境电商培训</h1>
									<a href="http://www.szjqh.cn/template/peixun.html">亚马逊实操班</a>
									<a href="http://www.szjqh.cn/template/advanced.html">亚马逊运营</a>
									<a href="http://www.szjqh.cn/template/oyy.html">亚马逊孵化班</a>
									<a href="http://www.szjqh.cn/template/practice.html">亚马逊定制班</a>

								</div>
								<div class="box_list fl">
									<h1>跨境电商综合服务</h1>
									<a href="#">电商综合服务</a>
								</div>
								<div class="box_list fl">
									<h1>新闻中心</h1>
									<a href="http://www.szjqh.cn/template/seeMore.html">一周爆闻</a>
									<a href="http://www.szjqh.cn/template/seeMore.html">新手开店</a>
									<a href="http://www.szjqh.cn/template/seeMore.html">精选干货</a>
									<a href="http://www.szjqh.cn/template/seeMore.html">电商资讯</a>
								</div>
								<div class="box_list fl">
									<h1>关于我们</h1>
									<a  href="http://www.szjqh.cn/template/xueyuanjieshao.html">企业简介</a>
									<a  href="http://www.szjqh.cn/#idBox">导师风采</a>
									<a href="http://www.szjqh.cn/#">联系我们</a>
									<a  href="#">企业荣誉</a>
								</div>
							</div>
						
						</div>
					</div>
					<div class="foot_right fr">
						<div class="right_box">
							<ul class="">
								<h1>联系方式</h1>
								<li style="background: url(images/jqh_foot3.jpg) left no-repeat;" id="wzuoji">0755 - 2101 5425</li>
								<li style="background: url(images/jqh_foot4.jpg) left no-repeat;" id="waddress">深圳市龙华新区上塘淘金地大厦E座701</li>
								<li style="background: url(images/jqh_foot5.jpg) left no-repeat;" id="wchuanzhen">0755 - 2101 5425</li>
								<li style="background: url(images/jqh_foot6.jpg) left no-repeat;" id="wemail">christina@senmulife.com</li>
							</ul>
						
						</div>
					</div>
				</div>
				<div class="foot_btm_msg">
					<div class="btm_msg_box">
					Copyright @ 2019 深圳市聚企汇有限公司 <a style="color:#aaa" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">粤ICP备19087984号</a>
				</div>
				</div>
			</div>
			<div class="titlemsg"  style="display: none;"> 
				<div id="st_mask" style="width: 100%;height: 100%;background: rgba(0, 0, 0, 0.4);position: fixed;left: 0px;top: 0px;z-index: 4;display: block;"></div>
				<div id="st_alertBox" style="width: 100%; position: fixed; left: 0px; top: 34%; text-align: center; z-index: 5; display: block;">
					<div id="st_alert"  onlick="close()" style="width: 30%; margin: 0px auto; background: rgb(255, 255, 255); border-radius: 2px; overflow: hidden; padding-top: 40px; text-align: center;">
						<span id="st_alert_text" style="background: rgb(255, 255, 255); overflow: hidden; padding: 15px 8px 30px; text-align: center; display: block;"></span>
						<span id="st_alert_btn"  style="background: rgb(27, 121, 248); color: rgb(255, 255, 255); padding: 8px; text-align: center; display: block; width: 40%; margin: 0px auto 20px; border-radius: 2px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">确定</span>
					</div>
				</div>
			</div>
			
			
			<!--/Footer-->


			<a class="rest_top_cont" href="#header">返回到顶部</a>
		</div>
	</body>




	<script>
		$(function() {
	
			$.ajax({
			url : "http://www.szjqh.cn/config/query",
			type : "get",
			success : function(data) {
			
				
				$("#waddress").text(data.datas.waddress)
				$("#wchatphone").text(data.datas.wchatphone)
				$("#wchuanzhen").text(data.datas.wchuanzhen)
				$("#wemail").text(data.datas.wemail)
				$("#wzuoji").text(data.datas.wzuoji)

				$("#keywords")[0].content=data.datas.wkeyword
				$("#description")[0].content=data.datas.wdesc
				$("title")[0].text=data.datas.wtitle
			
			
			}
		});
	

		})
</script>



</html>
