<!DOCTYPE html>
<html>
<head>
<!--第一步：引入css和JS文件-->
 <link rel="stylesheet" href="swiper.min.css">
 <script src="swiper.min.js"></script>
</head>
<!--第二步：定义幻灯片css样式-->
<style>
    html, body {
    position: relative;
    height: 100%;
}
body {
    background: #eee;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;}
.swiper-container {
    width: 100%;
    height: 100%;}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    color: #FFF;
    background-image: url(demos/img/1.jpg);
 /* slide文字居中对齐*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;}
</style>

<body>
<!--第三步：写html代码-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <!-- 如果需要滚动条 -->
        <div class="swiper-scrollbar"></div>
    </div>
    <!--第四步：初始化swiper-->
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            loop: true, // 循环模式选项
            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },
            // 如果需要前进后退按钮
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // 如果需要滚动条
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        })
    </script>
</body>
</html>
