<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>聚企汇</title>
		<meta name="description" content="企业简介" />
		<link href="http://www.321sxy.cn/static/css/global.css" rel="stylesheet" type="text/css" />
		<link href="http://www.321sxy.cn/static/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="http://www.321sxy.cn/css/responsive.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript" src="http://www.321sxy.cn/js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="http://www.321sxy.cn/js/script.js"></script>
		<style>
			.clearfix {
				clear: both;
				content: "";
				display: block;
				overflow: hidden
			}
		
			.clear {
				clear: both;
			}
		
			.fl {
				float: left;
			}
		
			.fr {
				float: right;
			}
		
			.dsn {
				display: none
			}
		
			.logo {
				width: 90%;
				margin: 20px auto 0;
			}
		
			.jqh_logo {
				display: inline-block;
				width: 200px;
				height: 100px;
			}
		
			.title_right {
				line-height: 82px;
				margin-top: 10px;
			}
		
			.title_txt {
				display: block;
				line-height: 22px;
				font-size: 20px
			}
		
			.jqh_tel {
				display: inline-block;
				width: 221px;
				height: 32px;
			}
		
			#ninelayer {
				margin-bottom: 0;
			}
			#about{background: #fff;}
			/*底部*/
			.jqh_foot {
				/* position: relative; */
				width: 100%;
				background: #333333;
			}
		
			.foot_cont {
				width: 1200px;
				margin: 0 auto;
				background: #333333;
			}
		
			.foot_lrft {
				/* position: absolute; */
				width: 70%;
				top: 0;
				left: 0;
				background: #333333;
		
			}
		
			.foot_box {
				padding: 30px 0 0;
			}
		
			.box_list {
				margin: 0 25px;
				text-align: center;
			}
		
			.box_list h1 {
				font-size: 18px;
				color: #FFFFFF;
				line-height: 20px;
				margin-bottom: 10px;
			}
		
			.box_list a {
				display: block;
				font-size: 14px;
				color: #ddd;
				line-height: 30px;
			}
		
		
			.box_text {
				float: left;
				font-size: 14px;
				color: #ddd;
				line-height: 22px;
				margin-top: 70px;
				padding-top: 30px;
				border-top: 1px #6d6d6d solid;
			}
		
			.foot_right {
				/* position: absolute; */
				width: 30%;
				right: 0;
		
				background: #333333;
			}
		
			.right_box {
				padding: 30px 0 63px 30px;
				color: #ffffff;
			}
		
			.right_box h1 {
				font-size: 22px;
				line-height: 20px;
				margin-bottom: 10px;
			}
		
			.right_box li {
				font-size: 14px;
				color: #ddd;
				line-height: 30px;
				padding-left: 30px;
			}
		
			.foot_code {
				width: 100%;
				height: auto;
				text-align: center;
				margin-top: 40px;
				font-size: 12px;
			}
		
			.code_img {
				float: left;
				margin-right: 20px;
				width: 130px;
			}
		
			.foot_btm_msg {
				/* position: absolute; */
				width: 100%;
				background: #333333;
				top: 453px;
			}
		
			.btm_msg_box {
				width: 1200px;
				font-size: 14px;
				line-height: 36px;
				color: #aaa;
				margin: 0 auto;
				text-align: center;
			}
			.rest_top_cont{
				display: inline-block;
				position: fixed;
				right: 0;
				top: 70%;
				padding: 10px 15px;
				background: #ccc;
				font-size: 14px;
				border-radius: 10px 0 0 10px;
				color: red;
				
		</style>
	</head>


	<body style="min-width: 1200px;">
		<!-- 头部开始 -->
		<!-- 头部开始 -->
		<div id="header">
			<div class="logo clearfix">
				<img class="jqh_logo fl" src="http://www.szjqh.cn/images/jqh_logo.png" alt="聚企汇logo">
				<p class="title_right fr">
					<span class="title_txt">免费试学全国报名热线</span>
					<span id="wchatphone" style="color: red;font-size: 24px;"></span>
				</p>
			</div>
			<div class="nav">
					<ul class="cantainer">
						<li><a href="/">首页</a></li>
						<li>
							<a href="http://www.szjqh.cn/template/rencaishuchu.html">跨境电商人才服务</a>
							<ul>
								<li><a href="http://www.szjqh.cn/template/rencaishuchu.html">  跨境电商人才输送</a></li>
								

							</ul>
						</li>
						<li>
							<a href="#">跨境电商培训</a>
							<ul>
								<li><a href="http://www.szjqh.cn/template/peixun.html">亚马逊实操班</a></li>
								<li><a href="http://www.szjqh.cn/template/advanced.html">亚马逊运营</a></li>
								<li><a href="http://www.szjqh.cn/template/oyy.html">亚马逊孵化班</a></li>

								<li><a href="http://www.szjqh.cn/template/practice.html">亚马逊定制班</a></li>


							</ul>
						</li>
						<li>
							<a href="http://www.szjqh.cn/template/zongheyewu.html">跨境电商综合服务</a>
							<ul>
								<li><a href="http://www.szjqh.cn/template/zongheyewu.html">电商综合服务</a></li>
								

							</ul>
						
						</li>
						<li>
							<a href="http://www.szjqh.cn/template/seeMore.html">新闻中心</a>
							<ul>
								<li><a href="http://www.szjqh.cn/template/seeMore.html">一周爆闻</a></li>
								<li><a href="http://www.szjqh.cn/template/seeMore.html">新手开店</a></li>
								<li><a href="http://www.szjqh.cn/template/seeMore.html">精选干货</a></li>
								<li><a href="http://www.szjqh.cn/template/seeMore.html">电商资讯</a></li>

							</ul>
						</li>
						<li>
							<a href="http://www.szjqh.cn/template/xueyuanjieshao.html">关于我们</a>
							<ul>
								<li><a href="http://www.szjqh.cn/template/xueyuanjieshao.html">企业简介</a>
								</li><li><a href="#idBox">导师风采</a></li>
								<li><a href="#">联系我们</a></li>
								<li><a href="#">企业荣誉</a></li>
						
							</ul>
						</li>
						<!-- <li class="list02">
							<a href="/" target="_blank">分院站点</a>
							<ul>
								<li><a href="/about/hz.html" title="杭州">杭州</a></li>
								<li><a href="/about/st.html" title="汕头">汕头</a></li>
								<li><a href="/about/environment.html" class="on" title="深圳">深圳</a></li>
								<li><a href="/about/environment-longhua.html" title="武汉">武汉</a></li>
								<li><a href="/about/environment-baoan.html" title="东莞">东莞</a></li>
								<li><a href="/about/gz.html" title="广州">广州</a></li>
								<li><a href="/about/jx.html" title="华东">华东</a></li>
							</ul>
						</li> -->
						
					</ul>
				</div>
				<div class="clear"></div>
			</div>
		</div>
			<div class="clear"></div>
		</div>
		<!-- 头部结束 -->
		<!-- 头部结束 -->
		<div id="about" class="cantainer clearfix">
			<p class="about location"><a href="/">首页</a> > <a href="/about/">关于我们</a></p>
			<div class="main about_index clearfix">
				<div class="left">
					<div class="top">
						<h3 class="bg_da251d">关于我们</h3>
						<ul>
							<li class="on"><a href="/about/" title="企业简介">企业简介</a></li>
							<!-- <li><a href="/about/contact.html" title="联系我们">联系我们</a></li>
							<li><a href="/about/honor.html" title="企业荣誉">企业荣誉</a></li>
							<li><a href="/about/teaching-idea.html" title="教学理念">教学理念</a></li>
							<li><a href="/about/education-rule.html" title="教务管理">教务管理</a></li>
							<li><a href="/about/environment.html" title="学院分院">学院分院</a></li> -->
						</ul>
					</div>
					<div class="bottom">
						<h3 class="bg_969696">企业微信公众账号<span></span></h3>
						<div>
							<p>用微信扫描关注我们</p>
							<img src="http://www.szjqh.cn/images/%E5%9B%BE%E7%89%871.png" />
						</div>
					</div>
				</div>
				<div class="right">
					<h1 class="about nav"><span class="txt">企业简介</span><span class="bg"></span></h1>
					<div class="content">
						<div class="content">
							<p class="rightimg"> <br /> </p>
							<p class="rightimg"> <img title="321电商学院" alt="321电商学院" src="http://www.szjqh.cn/images/%E5%9B%BE%E7%89%872.png"
								 width="290" height="226" align="" /> </p>
							<p>深圳市聚企汇跨境电子商务咨询有限公司（简称跨境王商学院）是专业从事跨境电商培训及运营跨境人才输送服务。 跨境电商培训学院以全国各大电子商务、互联网企业为服务载体，跨境王培养电子商务B2B、B2C、O2O不同商务模式专业营销体系人才，培训范围涵盖跨境电商购物平台，电子商务行业垂直网站和第三方平台各种渠道营销课程。
学院秉承“专注行业，实战为王”的教育理念，以系统化、立体化、精细化为办学宗旨，学院主要以ebay培训、amazon培训和速卖通培训平台主流课程为主，以产品开发、客户服务、采购管理、物流管理、技术支撑、品牌建设为辅助课程，均以实战为主，聚企汇架设跨境电子商务全网式组织结构培训通道。
聚企汇汇聚了电子商务行业庞大、专业、权威的教学团队，50多位技术专家，100多位网络营销精英，聚企汇专家级讲师均属企业营销高管， 既有深厚的理论基础，丰富的实战经验，又能精准把握行业发展动态。 聚企汇跨境电商咨询企业与行业内数百家电子商务企业和院校达成战略纵深合作，为学员打造了一个学习、实习、就业的一体化综合服务平台。<strong><strong><strong>

							</p>
							
						
						</div>
						
					
					
					</div>

				</div>
			</div>
		</div>
		
		<!-- 底部开始 -->
		<!--Footer-->

		<a class="rest_top_cont" href="#header">返回到顶部</a>
		
		<!--/Footer-->
			
		<!-- 底部结束 -->
		
		 
	</body>
	<script>
		$(function() {
	
			$.ajax({
			url : "http://www.szjqh.cn/config/query",
			type : "get",
			success : function(data) {
			
				
				$("#waddress").text(data.datas.waddress)
				$("#wchatphone").text(data.datas.wchatphone)
				$("#wchuanzhen").text(data.datas.wchuanzhen)
				$("#wemail").text(data.datas.wemail)
				$("#wzuoji").text(data.datas.wzuoji)

				$("#keywords")[0].content=data.datas.wkeyword
				$("#description")[0].content=data.datas.wdesc
				$("title")[0].text=data.datas.wtitle
			
			
			}
		});
	

		})
</script>
</html>
